@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

html,
body,
.container {
  width: 100%;
  height: 100%;
  margin: 0;
}

img {
  clip-path: ellipse();
}

.small-img {
  width: 50px;
  height: auto;
}

.big-img {
  width: 80px;
  height: auto;
}

.container {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(min(170px, 100%), 1fr));
  grid-template-columns: repeat(auto-fill, minmax(min(120px, 100%), 1fr));
}

.dashboard {
  background-color: #1992d4;
  grid-row: 1 / 7;
  grid-column: 1 / 3;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(min(50px, 100%), 1fr));
  font-family: 'Roboto';
}

.header {
  grid-row: 1 / 2;
  grid-column: 3 / 20;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 5px 1px rgba(0.1, 0.1, 0.1, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.top-section {
  display: flex;
  align-items: center;
  margin: 0px 30px;
  gap: 15%;
}
.search-section,
.info-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-section {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;
  font-family: 'Roboto';
  font-size: large;
}

.greeting {
  font-size: small;
}

.button-container {
  display: flex;
  gap: 40px;
}

.button-container button {
  width: 130px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: #1992d4;
  color: #fff;
  font-family: 'Roboto';
  font-size: medium;
  cursor: pointer;
}

.top-section input {
  text-indent: 17px;
  font-family: Roboto;
  font-size: large;
  outline: none;
  border-radius: 15px;
  border: none;
  background-color: #e2e8f0;
  width: 800px;
  height: 60%;
}

.bot-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px;
}
.welcome-container {
  display: flex;
  gap: 20px;
}

.main-content {
  overflow: hidden;
  background-color: #e2e8f0;
  grid-row: 2 / 7;
  grid-column: 3 / 20;
}

.svg-container {
  color: white;
  display: flex;
  align-items: center;
  margin-left: 10%;
}

.svg-container p,
.svg-container h1 {
  cursor: default;
  margin-left: 10%;
}

.settings {
  margin-top: 100px;
}

.text-container p {
  font-family: 'Roboto';
}

.main-content {
  display: grid;
  grid-template-rows: 50px repeat(auto-fill, minmax(min(100px, 100%), 1fr)) 50px;
  grid-template-columns: repeat(auto-fill, minmax(min(120px, 100%), 1fr)) 50px;
  font-family: 'Roboto';
}

/* .para-ann,
.para-proj {
} */

.para-proj {
  margin-left: 7px;
}

.para-ann {
  grid-column: 9 / 12;
}

.project-container {
  grid-row: 2 / 7;
  grid-column: 1 / 9;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(330px, 100%), 1fr));
  grid-template-rows: repeat(auto-fill, minmax(min(1fr, 100%), 1fr));
  gap: 15px;
  margin-left: 7px;
}

.text-div p {
  color: rgb(143, 142, 142);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 100;
  font-size: medium;
}

.test-div {
  background-color: white;
  margin: 5px;
  border-left: 7px solid #f0b429;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.announcement-container {
  grid-row: 2 / 5;
  grid-column: 9 / 12;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 17px;
}

.test1-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 200px;
}

.test1 {
  padding: 0px 30px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.text-div,
.card-svgs {
  margin-left: 6px;
}

.card-svgs {
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
